resizeImage/resizeImage/MainPage.xaml

<Page
    x:Class="resizeImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:resizeImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    >

    <Grid HorizontalAlignment="Stretch"  Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="MyImage" Height="300" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="目标长边长度：" VerticalAlignment="Center"/>
            <TextBox Name="LongSide" IsEnabled="False" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock Name="MsgBox" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="获取图片" Click="Get_Click"/>
            <Button Content="保存" Click="Save_Click" Name="SaveButton"
                    IsEnabled="False" Margin="10"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="668,454,0,-486" Grid.RowSpan="3" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
